<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:baselineAligned="false"
                android:text="Settings"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <Space
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/homePage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/home" />

            <ImageView
                android:id="@+id/shoppingCartIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/shopping_bag"
                tools:layout_editor_absoluteX="331dp"
                tools:layout_editor_absoluteY="16dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="12dp"
            android:text="Customize your experience!"
            android:textSize="14sp"
            tools:ignore="MissingConstraints" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewUserImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/me" />

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewUserImage"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:text="Your Name"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewProfileBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewUserName"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:text="Student. Loves shopping."
                android:textSize="14sp" />

            <Button
                android:id="@+id/BSelectImage"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Set Profile Picture" />

            <Button
                android:id="@+id/editProfile"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewProfileBio"
                android:layout_marginBottom="12dp"
                android:text="Edit your profile" />

            <Button
                android:id="@+id/buttonSetDistance"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editProfile"
                android:layout_marginBottom="12dp"
                android:text="Set Distance (in Miles)"
                />

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonSetDistance"
                android:layout_marginBottom="0dp"
                android:text="Log out" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
