<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:baselineAligned="false"
                android:text="Shop Nonstop"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <Space
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/homePage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/home" />

            <ImageView
                android:id="@+id/settingsIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/settings"
                tools:layout_editor_absoluteX="375dp"
                tools:layout_editor_absoluteY="-72dp" />


        </LinearLayout>


        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="12dp"
            android:text="Personalize your shopping list!"
            android:textSize="14sp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currentList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Current Shopping List"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addItem"
                    android:layout_width="364dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:ems="10"
                    android:hint="Add Item"
                    android:inputType="text"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/addIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/add" />

            </LinearLayout>

            <ListView
                android:id="@+id/shoppingListView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/subtitleTextView"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#F0F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mostPopularItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="24dp"
                    android:paddingBottom="8dp"
                    android:text="Your Most Popular Items"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/mostPopularItemsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#F0F0F0"
                    android:entries="@array/popular_items" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>