<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/shoppingListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/subtitleTextView"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsIcon" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="11dp"
        android:paddingTop="16dp"
        android:text="Shopping List"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/subtitleTextView"
        app:layout_constraintEnd_toStartOf="@+id/settingsIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Add Item"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/shoppingListViewPopular"
        app:layout_constraintEnd_toStartOf="@+id/addIcon"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginBottom="38dp"
        android:paddingTop="8dp"
        android:text="Personalize your shopping list!"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/addItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsIcon"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/addIcon"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/baseline_add_shopping_cart_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="31dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="443dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toTopOf="@+id/shoppingListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/shoppingListViewPopular"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_below="@id/subtitleTextView"
        android:layout_marginStart="37dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitleTextView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="18dp"
        android:text="Most Popular Items"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/shoppingListView"
        app:layout_constraintStart_toStartOf="@+id/shoppingListView" />


</androidx.constraintlayout.widget.ConstraintLayout>